<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>App</title>
</head>
<body>
<div id="app-holder"></div>

<!-- Dependencies -->
<!--<script src="./node_modules/react/umd/react.development.js"></script>-->
<!--<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>-->


</body>
</html>
